<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Libertario - Peri&oacute;dico Semanal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            margin: 0;
        }
        p {
            color: #666;
            line-height: 1.5;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        .read-more {
            margin-top: 10px;
            font-size: 14px;
        }
        .read-more a {
            color: #0066cc;
            text-decoration: none;
        }
        .read-more a:hover {
            text-decoration: underline;
        }
        .date {
            text-align: right;
            color: #666;
        }
        .goodbye {
            text-align: center;
            margin-top: 30px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>El Libertario - Peri&oacute;dico Semanal</h1>
        <ul>
            <li>
                <h2>Pacto político para repartir el órgano de gobierno de los jueces</h2>
                <p>Tras más de 5 años de bloqueo, el PSOE y el PP han llegado a un acuerdo para renovar el órgano de gobierno de los jueces, garantizando la independencia y despolitización de la justicia. Sin embargo, la trampa está en que ambos partidos se repartirán los vocales del Consejo General del Poder Judicial de forma partidista, a pesar de haber prometido anteriormente despolitizar este órgano. El acuerdo también incluye reformar la Ley Orgánica del Poder Judicial para despolitizar la justicia y que las decisiones se tomen por mayoría cualificada de 35 vocales. Aunque la primera parte del acuerdo parece plausible, la verdadera prueba será la tramitación de la reforma de la ley, que deberá ser aprobada por 35 vocales y remitida al gobierno, congreso y senado para su debate y aprobación. Sin embargo, el futuro de la despolitización de la elección de los vocales del Consejo General del Poder Judicial se ve comprometido, ya que el PSOE podría bloquear cualquier propuesta de reforma que surja del Consejo, y sus socios parlamentarios podrían votar en contra de la reforma en el Congreso, impidiendo su entrada en vigor.</p>
                <div class="date">
                    <p>26 de Junio de 2024</p>
                </div>
                <div class="source">
                    <p>Fuente:</p>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=lKQqPiWNO9s&ab_channel=JuanRam%C3%B3nRallo">PP y PSOE pactan repartirse el órgano de gobierno de los jueces</a>
                    </ul>
                </div>
            </li>
            <li>
                <h2>La economía argentina se desploma: caída del 5,1% del PIB</h2>
                <p>El Producto Interno Bruto (PIB) de Argentina cayó un 5,1% en el primer trimestre del año 2024, confirmando las señales previas de una considerable disminución en la actividad económica. A pesar de ser un dato negativo, cabe destacar que la caída fue menor de lo esperado, considerando el contexto de ajustes fiscales implementados para restablecer la solvencia del Estado argentino. Se espera que se implementen medidas para impulsar la inversión y mitigar los efectos contractivos del ajuste presupuestario. Existe preocupación por la reapertura de la brecha cambiaria y el aumento del riesgo país, lo cual podría poner en riesgo el plan de ajuste y saneamiento macroeconómico. Es crucial resolver estos desequilibrios para que Argentina pueda salir de la crisis sin hiperinflación o default. Muchos críticos de la caída del PIB en el primer trimestre del año 2024 buscan desestabilizar al gobierno de Javier Miley, sin considerar el contexto económico previo y las medidas necesarias para la recuperación.</p>
                <div class="date">
                    <p>25 de Junio de 2024</p>
                </div>
                <div class="source">
                    <p>Fuente:</p>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=TJ80p5AAKPM&ab_channel=JuanRam%C3%B3nRallo">El PIB de Argentina cae un 5,1%</a>
                    </ul>
                </div>
            </li>
            <li>
                <h2>La deuda pública española es mucho más alta de lo que se cree</h2>
                <p>La deuda pública española es mucho más alta de lo que se cree. Si se incluyera la cantidad de dinero que se debe a los futuros pensionistas, la cifra actual de alrededor del 110% del PIB se multiplicaría por cinco. Según Eurostat, el valor presente de los gastos futuros en pensiones comprometidos por el Estado español asciende a un alarmante 500% del PIB, lo que lo convierte en el país europeo con mayor deuda implícita en materia de pensiones. Esta deuda implícita puede llevar a una visión distorsionada de la situación económica real del país. Aunque no se refleja en las estadísticas oficiales de deuda pública, es un pasivo importante que el Estado español tendrá que enfrentar en el futuro. Sin embargo, es importante tener en cuenta que el Estado puede recortar las pensiones en el futuro para hacer frente a esta deuda implícita. Es probable que en las próximas décadas se produzcan recortes en las pensiones futuras que hoy el estado se ha comprometido a pagar. Esto significa que muchas personas que contaban con recibir un determinado nivel de ingresos a través del sistema público de pensiones van a ver defraudadas sus expectativas. Por lo tanto, es prudente anticipar la posibilidad de que nuestras pensiones futuras vayan a ser recortadas y planificar financieramente nuestro futuro de manera adecuada. Para ilustrar la magnitud del problema, si consideramos que el Estado tendría que destinar la recaudación equivalente a 14 años de ingresos públicos para hacer frente a todos los pasivos del Estado, es evidente que la deuda pública en forma de derechos pensionales es un tema que requiere atención urgente. Una forma de preparar nuestro futuro es ahorrando periódicamente a través de una plataforma como Trade Republic, que nos permite invertir en índices bursátiles globales con rentabilidades históricas de alrededor del 6 o 7% al año. De esta manera, podemos complementar nuestras pensiones públicas con una pensión privada y asegurar un futuro financiero más seguro.</p>
                <div class="date">
                    <p>24 de Junio de 2024</p>
                </div>
                <div class="source">
                    <p>Fuente:</p>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=Qs6BdBHiLwM&ab_channel=JuanRam%C3%B3nRallo">El auténtico endeudamiento público de España: 600% del PIB</a>
                    </ul>
                </div>
            </li>
        </ul>
        <p class="goodbye">Goodbye and see you next week!</p>
    </div>
</body>
</html>